<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Blub Project</h1>

    <button onclick="document.getElementById('bulb').src='img/light-bulb-on-off-png-11553940319kdxsp3rf0i.png' ">Turn on Switch</button>

    <img id= "bulb" src ="img/light-bulb-on-off-png-11553940319kdxsp3rf0i.png" width="100px">
    
    <button onclick="document.getElementById('bulb').src='img/light-bulb-on-off-png-115539402943y50vxr5yi.png' ">Turn off Switch</button>


    <script src="script.js"></script>
</body>
</html>